--exclude=.git
--exclude=log
--exclude=target
--exclude=build
--exclude=venv
--exclude=*.min.js
--exclude=jquery.*.js
--exclude=jquery-*.js
--exclude=vendor-bundle.js
--exclude=vendor
--exclude=htdocs
--exclude=docs
--exclude=doc
--exclude=README*
--exclude=*.txt
--exclude=*.csv
--exclude=*.xls
--exclude=makefile
--exclude=*.xml
--exclude=*.jpg
--exclude=*.ico
--exclude=*.pdf
--exclude=*.tex
--exclude=*.zip
--exclude=*.conf
--exclude=*.cnf*
--exclude=*.compiled
--exclude=test_reports
--exclude=branch_detail
--languages=-html
--extra=+q+f
--fields=+i+a+S+n

